[Desktop Entry]
Name=Innoextract
Comment=Extract files from inno installers.
Exec=start
Icon=org.dscharrer.Innoextract
StartupNotify=false
Terminal=true
Type=Application
Categories=X-tool;
Keywords=tool;extract;
